<application>
  <component name="Git.Application.Settings">
    <option name="myPathToGit" value="https://gitlab.com/shokat/HelloWorld.git" />
    <option name="SSH_EXECUTABLE" value="IDEA_SSH" />
  </component>
</application>